{
  "last-module-event-record-time": 1646445214976,
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "130fc7aa-9542-442a-80a6-c472b9098bc9",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
